<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DataComp.StronaFirmowa.Strona</AssemblyName>
    <RootNamespace>DataComp.StronaFirmowa.Strona</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datacomp.StronaFirmowa.Fundament\Datacomp.StronaFirmowa.Fundament.csproj" />
  </ItemGroup>

  <!-- ✅ Użyj tych samych plików co w Server -->
  <ItemGroup>
    <Compile Include="**/*.razor" />
    <Compile Include="**/*.cs" Exclude="Program.cs;obj/**;bin/**" />
  </ItemGroup>

</Project>