# Datacomp.StronaFirmowa

./: Datacomp.StronaFirmowa.sln
.github/workflows/: deploy.yml
DataComp.StronaFirmowa.Strona/: DataComp.StronaFirmowa.Strona.Wasm.csproj  DataComp.StronaFirmowa.Strona.csproj  Program.Wasm.cs  Program.cs  appsettings.json
DataComp.StronaFirmowa.Strona/Components/: App.razor  Routes.razor  _Imports.razor
DataComp.StronaFirmowa.Strona/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
DataComp.StronaFirmowa.Strona/Components/Pages/: CzasPracy.razor  Index.razor  Integracje.razor  Kadry.razor  Kontakt.razor  ONas.razor  Place.razor  PortalPracownika.razor  Produkt.razor  Raporty.razor  StrefaKlienta.razor
DataComp.StronaFirmowa.Strona/Components/Shared/: ClientCarousel.razor  LanguageSwitcher.razor  Navigation.razor  ThemeSwitcher.razor
DataComp.StronaFirmowa.Strona/Controllers/: CultureController.cs
DataComp.StronaFirmowa.Strona/wwwroot/: app.css  index.html
DataComp.StronaFirmowa.Strona/wwwroot/css/: about.css  clients-carousel.css  hero-neon.css  hero.css  layout.css  module-detail.css  product.css  theme-overrides.css  theme-switcher.css
DataComp.StronaFirmowa.Strona/wwwroot/js/: site.js  theme-switcher.js
Datacomp.StronaFirmowa.API/: Datacomp.StronaFirmowa.API.http  Program.cs
Datacomp.StronaFirmowa.API/Properties/: launchSettings.json
Datacomp.StronaFirmowa.Fundament/: Datacomp.StronaFirmowa.Fundament.csproj
Datacomp.StronaFirmowa.Fundament/Data/: ApplicationDbContext.cs
Datacomp.StronaFirmowa.Fundament/Models/DTOs/: ContactFormDto.cs  LoginDto.cs
Datacomp.StronaFirmowa.Fundament/Models/Entities/: Aktualnosci.cs  BlogPost.cs  Faq.cs  Uzytkownik.cs  WiadomoscFormularza.cs
Datacomp.StronaFirmowa.Fundament/Resources/: ResxLocalizer.cs  SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.resx  SharedResources.uk-UA.resx
Datacomp.StronaFirmowa.Fundament/Services/: AuthService.cs  BlogService.cs  ContactService.cs  FaqService.cs  NewsService.cs
Datacomp.StronaFirmowa.Fundament/Services/Interfaces/: IAuthService.cs  IBlogService.cs  IContactService.cs  IFaqService.cs  INewsService.cs
