<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core dla SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Lokalizacja -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="11.3.0" />
    
    <!-- Walidacja -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    
    <EmbeddedResource Update="Resources\SharedResources.en-US.resx">
      <DependentUpon>SharedResources.resx</DependentUpon>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Resources\SharedResources.uk-UA.resx">
      <DependentUpon>SharedResources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
